# AndroidWorkshop

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/shenkar/auval/codesamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mta/sharedutils/: AsyncHandler.java  UiHandler.java  Util.java
app/src/main/java/org/shenkar/auval/codesamples/: ActionbarExampleActivity.java  AppCompatPreferenceActivity.java  ArrayItem.java  BmpAndSvgActivity.java  BooActivity.java  ExercisesAdapter.java  Lesson2Activity.java  LowLeverGraphicsActivity.java  MainActivity.java  MyAnimatedGraphicsView.java  MyBitmapAnimatedGraphicsView.java  MyData.java  MyLowLevelGraphicsView.java  MyLowLevelSvgView.java  MyMusicRunnable.java  MySFxRunnable.java  SceneTransitionActivity.java  SettingsActivity.java  SoundActivity.java  SpriteAnimation.java  SpriteAnimationActivity.java  SpriteAnimationView.java  SqlExample.java  SvgViewsActivity.java
app/src/main/java/org/shenkar/auval/db/: DbHelper.java
app/src/main/res/animator/: butterfly_lw_animator.xml  butterfly_rw_animator.xml
app/src/main/res/drawable/: butterfly.xml  butterfly_5px.xml  butterfly_anim_vec.xml  ic_bfly1.xml  ic_bfly2.xml  ic_bfly3.xml  ic_bfly4.xml  ic_cloud.xml  ic_svg_bg.xml  ic_svg_is_cool_2_shadow.xml  svg_lobabait.xml  svg_moon.xml  svg_star.xml
app/src/main/res/layout/: activity_actionbar_example.xml  activity_bmp_and_svg.xml  activity_boo.xml  activity_low_lever_graphics.xml  activity_main.xml  activity_scene_1.xml  activity_scene_2.xml  activity_sound.xml  activity_sprite_animation.xml  activity_sql_example.xml  activity_svg_views.xml  content_sound.xml  content_sql_example.xml  my_text_view.xml
app/src/main/res/menu/: lesson3.xml  lesson4.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml  svg_data.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/org/shenkar/auval/codesamples/: ExampleRobolectricUnitTest.java  ExampleUnitTest.java
examples/: 7.apk  SQLSample.md
gradle/wrapper/: gradle-wrapper.properties
