<?xml version="1.0" encoding="utf-8"?>
<org.shenkar.auval.codesamples.SpriteAnimationView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sprite_animation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.shenkar.auval.codesamples.SpriteAnimation">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onBlockButtonClicked"
        android:text="Block the UI thread"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="19dp"/>
</org.shenkar.auval.codesamples.SpriteAnimationView>
